<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
  
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .header {
            width: calc(100vw - 1.5vw);
            height: 100vh;          
            position: relative;
            margin: 0 auto;
        }

        .header__header {
            width: calc(100% - 6vw);
            height: 10vh;
            background-image: linear-gradient(to left, rgb(169, 173, 100), rgb(163, 168, 92), rgb(157, 164, 85),
            rgb(150, 159, 77), rgb(144, 155, 70), rgb(138, 150, 62), rgb(134, 151, 64), rgb(129, 153, 65),
            rgb(125, 154, 67), rgb(121, 155, 69), rgb(116, 157, 70), rgb(112, 158, 72));
            color: rgb(36, 37, 26);
            box-shadow: inset 0 -5px 10px 2px black;
            padding-left: 3vw;
            padding-right: 3vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header__header_logo{
            text-shadow: 0 0 10px rgb(35, 37, 35);
            font-size: 2em;
        }

        .header__header_menu {          
            justify-self: end
        }

        .header__nav {
            width: calc(100%);            
           
        }


        .header>.header__nav>.header__nav_slid img {
            width: 100%; 
            height: 90vh; 
            position: relative;
        }

        .header__nav_slid {
            display: none;
            width: calc(100%); 
            position: relative;        
        }

        #slaiderRadio-1:checked~.header__nav_number-1,
        #slaiderRadio-2:checked~.header__nav_number-2,
        #slaiderRadio-3:checked~.header__nav_number-3,
        #slaiderRadio-4:checked~.header__nav_number-4,
        #slaiderRadio-5:checked~.header__nav_number-5 {
            display: block;
            position: relative;
            width: 100%;
        }

      
        .header__nav_label::before {
            position: absolute;        
            content: "";
            border: 20px solid rgba(230, 226, 12, 0.5);
            display: inline-block;
      
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        .prevSlide::before{   
            border-left-color: transparent;     
            left: 5vw;
            top: 40%;
           
        }

        .nextSlide::before{   
            border-right-color: transparent;     
            right: 5vw;
            top: 40%;
        }

        .header input{
            display: none;
        }

        .header__header_menu>.header__header_linkCircle{
            display: inline-block;
            width: 6vh;
            height: 6vh;
            border: 2px solid rgba(80, 76, 76, 0.5);
            box-shadow: 0 0 5pxrgba(80, 76, 76, 0.5) 1px black;
            border-radius: 50%;
            position: relative;
          
                
        }

        .header__header_menu>.header__header_linkCircle div{
            width: 3vh;
            height: .5vh;
            background-color: rgba(80, 76, 76, 0.5);           
            position: absolute;
            top: calc(50% - 0.25vh);
            left: calc(3vh / 2);
      
        }

        .header__header_menu>.header__header_linkCircle div::after{
            content: "";
            width: 3vh;
            height: .48vh;
            background-color: rgba(80, 76, 76, 0.5);
            position: absolute;
            top: -1.25vh;            
       
        }

        .header__header_menu>.header__header_linkCircle div::before{
            content: "";
            width: 3vh;
            height: .5vh;
            background-color: rgba(80, 76, 76, 0.5);
            position: absolute;
            bottom: -1.2vh;
                      
        }


        .header__header_menu>.header__header_linkCircle>div>ul{
            display: none;
            background-image: linear-gradient(to bottom,rgba(125, 154, 67, .7),
             rgba(121, 155, 69, .7),
              rgba(116, 157, 70, .7), 
              rgba(112, 158, 72, .7));
            color: rgb(36, 37, 26);
            z-index: 2;  
            font-size: 1.8vw;  
            width: 30vw;
        }

      
        .header__header_menu>.header__header_linkCircle>div>ul a
        {
            text-decoration: none;
        }
        
        .header__header_menu>.header__header_linkCircle>div>ul li
        {   
            width: 100%;
            height: 10vh;
            margin-left: -5%;
            margin-top: 5%;
            background-color: rgba(76, 155, 155, 0.5);
            box-shadow: 0 0.5vw .5vw black;
            border-radius: 5vh;
            list-style: none;
           
        }

        .header__header_menu>.header__header_linkCircle>div>ul li:nth-last-child(1){
            margin-bottom: 5%;
        }

        .header__header_menu>.header__header_linkCircle>div>ul a{
            width: 100%;
            height: 10vh;
            line-height:10vh;
            padding-left: 2vw;
            vertical-align: middle;
            color: rgb(240, 240, 20);         
            }

        /*при наведении на меню - открывается меню*/
        .header__header_menu>.header__header_linkCircle:hover>div>ul
        {
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(1fr,4 ); 
            justify-content: space-between;
            position: absolute;
            top: -0.4vh;
            right: -3vw;         
                        
        }
        
     
        .header__header_menu>.header__header_linkCircle:hover div{
            background-color: transparent;
        }

        .header__header_menu>.header__header_linkCircle:hover div::before,
        .header__header_menu>.header__header_linkCircle:hover div::after
        {
            transform-origin: center center;        
            
        }

        .header__header_menu>.header__header_linkCircle:hover div::before{
            transform: rotate(45deg);
            bottom: 25%;
        }

        .header__header_menu>.header__header_linkCircle:hover div::after{
            transform: rotate(-45deg);
            top: 25%
        }

        /*текст на картинке*/

        .header__nav .header__nav_slid .header__nav_text{
            position: absolute;
            top:calc(50% - 5vw);
            left:calc(50% - 12vw);
            font-size: 3vw;
        }

        .header__nav .header__nav_slid .header__nav_text h2{
            margin: 0;
            color: rgb(255, 29, 153);
        }

        .header__nav .header__nav_slid .header__nav_text>.header__nav_buttonLink{
            position: absolute;
            top: 5vw;
            left: 20%;
            margin: 2vw;
            width: 15vw;
            height: 6vw;
            vertical-align: middle;
            line-height: 6vw;
            text-align: center;
            border: 2px solid rgb(85, 131, 44);          
            border-radius: 5vw;
            background-color:  rgba(112, 158, 72, .5);            

            animation-name: bottonLink;
            animation-delay: 2s;
            animation-duration: 1.2s;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
          
        }

        .header__nav_text .header__nav_buttonLink a{
            text-decoration: none;
        }

        @keyframes bottonLink {
            0%{
                transform: translateY(0);
           
            }
            50%{
                transform: translateY(-1vw);
                transform: scale(1.1);
               
            }
            
            100%{
                transform: translateY(0);
            }
        }

        .header{
            margin-bottom: 1vw;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__header">
            <h1 class="header__header_logo">TRX</h1>
            <div class="header__header_menu">
                <div class="header__header_linkCircle" href="#"> 
                    <div>
                        <ul>                            
                            <li> <a class="header__header_linkPage" href="#">Что такое TRX </a> </li>
                            <li> <a class="header__header_linkPage" href="#">А теперь поговорим про петли</a> </li>
                            <li> <a class="header__header_linkPage" href="#"> Базовые упражнения trx </a> </li>
                            <li> <a class="header__header_linkPage" href="#">Особенности trx</a> </li>
                        </ul>
                    </div>
                </div>                            
            </div>
        </div>
        <nav class="header__nav">
            <input id="slaiderRadio-1" type="radio" name="slider" checked>
            <input id="slaiderRadio-2" type="radio" name="slider">
            <input id="slaiderRadio-3" type="radio" name="slider">
            <input id="slaiderRadio-4" type="radio" name="slider">
            <input id="slaiderRadio-5" type="radio" name="slider">


            <section class="header__nav_slid header__nav_number-1">
                <img src="img/3.jpg" alt="">
                <div class='header__nav_text'>
                    <h2> Что такое TRX </h2>
                    <div class="header__nav_buttonLink"><a href="#">MORE</a>
                    </div>
                </div>
                <label for="slaiderRadio-5" class="header__nav_label prevSlide"></label>
                <label for="slaiderRadio-2" class="header__nav_label nextSlide"></label>
            </section>
            <section class="header__nav_slid header__nav_number-2">
                <img src="img/img_11.jpg" alt="">
                <h2> Что такое TRX </h2>
                <div class="header__nav_buttonLink"><a href="#">MORE</a>
                </div>
                </div>
                <label for="slaiderRadio-1" class="header__nav_label prevSlide"></label>
                <label for="slaiderRadio-3" class="header__nav_label nextSlide"></label>
            </section>
            <section class="header__nav_slid header__nav_number-3">
                <img src="img/5.jpg" alt="">
                <h2> Что такое TRX </h2>
                <div class="header__nav_buttonLink"><a href="#">MORE</a>
                </div>
                <label for="slaiderRadio-2" class="header__nav_label prevSlide"></label>
                <label for="slaiderRadio-4" class="header__nav_label nextSlide"></label>
            </section>
            <section class="header__nav_slid header__nav_number-4">
                <img src="img/image22.jpg" alt="">
                <h2> Что такое подвесной тренинг</h2>
                <div class="header__nav_buttonLink"><a href="#">MORE</a>
                </div>
                <label for="slaiderRadio-3" class="header__nav_label prevSlide"></label>
                <label for="slaiderRadio-5" class="header__nav_label nextSlide"></label>
            </section>
            <section class="header__nav_slid header__nav_number-5">
                <img src="img/photo-.jpg" alt="">
                <h2> Что такое TRX </h2>
                <div class="header__nav_buttonLink"><a href="#">MORE</a>
                </div>
                <label for="slaiderRadio-4" class="header__nav_label prevSlide"></label>
                <label for="slaiderRadio-1" class="header__nav_label nextSlide"></label>
            </section>
        </nav>
    </header>


    <main class="content">
        <section class="content__page1">
            <div class="content__page1_history">
                <h3 class="content__page1_caption"> Что такое подвесной тренинг</h3>
                <p>
                Подвесной тренинг — разновидность силового тренинга, при котором
                используют подвесные системы из веревок или ремней, позволяющих выполнять упражнения, 
                используя в виде отягощения собственный вес человека.
                Еще в XIX веке гимнасты и цирковые акробаты тренировались и выступали с подобными штуками. 
                Этому есть документальные свидетельства. В 1886 году в Нью-Йорке была издана книга “Athletic sports for boys”, 
                где они подробно описывались.<br>
                
        
                TRX (Total Body Resistance Exercise) – это аббревиатура.
                Просто эти три буквы стали уже нарицательными и мы так называем все петли для подвесного тренинга.
                Похожая история произошла с брендами Xerox, Jeep, Aspirin и др.<br>
           
              

                Чуть позже он ушел в отставку с военной службы и получая экономическое образование, параллельно доводил свое изобретение «до ума».
                Дизайн и функционал его петли был изменен, по его признанию, не менее полсотни раз. В конце концов, получилось то, что мы сейчас видим в каждом уважающем себя фитнес-клубе.
         
            </p>

          
                <div class="content__slide">
                    <input id="content__slide_input-1" type="radio" name="content__slide" checked>
                    <input id="content__slide_input-2" type="radio" name="content__slide">
                    <input id="content__slide_input-3" type="radio" name="content__slide">
                    <input id="content__slide_input-4" type="radio" name="content__slide">                   

                    <figure class="content__figure content__figure_block-1">
                        <img src="img/content_1.jpg" alt="Картинка из книги 1886 года">
                        <label for="content__slide_input-4" class="content__figure_label prevSlide"></label>
                        <label for="content__slide_input-2" class="content__figure_label nextSlide"></label>
                        <figcaption class="content__figure_caption">Иллюстрация из книги 1866 г.<br>«Athletic sports for boys»</figcaption>
                        

                    </figure>

                    <figure class="content__figure content__figure_block-2">
                        <img src="img/content_2.jpg" alt="">
                        <label for="content__slide_input-1" class="content__figure_label prevSlide"></label>
                        <label for="content__slide_input-3" class="content__figure_label nextSlide"></label>
                        <figcaption class="content__figure_caption">Рэнди Хетрик</figcaption>

                        <div class = "content__figure_hidden">
                            Методически выверенные техники тренировок с собственным весом были представлены среди акробатов в
                            Древнем Риме и Китае, которые уже тогда славились своими превосходными спортивными качествами. 
                            Акробаты из Древнего Китая были известны на весь мир как искусные гимнасты.

                            В 19 веке в воинских подразделениях разных стран начинают разрабатываться методики упражнений с веревками 
                            для подготовки к тяжелым боям и условиям горных экспедиций. Подобные «подвесные» тренировки встречаются и
                            среди первых альпинистов.
                       </div>                   
                       
                    </figure>

                    <figure class="content__figure content__figure_block-3">
                        <img src="img/content_3.jpg " alt="">
                        <label for="content__slide_input-2" class="content__figure_label prevSlide"> </label>
                        <label for="content__slide_input-4" class="content__figure_label nextSlide"></label>
                        <figcaption class="content__figure_caption">Рэнди Хетрик</figcaption>

                        <div class = "content__figure_hidden">                            
                            В 1997 одно из подразделений спецназа ВМС США несло свою службу где-то в недрах Азии.
                            Бойцам было откровенно скучно и один из них, по имени Рэнди Хетрик, всячески экспериментировал с тренировками.
                                В одно из своих занятий отвязал пояс от кимоно, закрепил его дверью и стал подтягиваться. Попробовал разные углы, оценил уровень нагрузки и
                                продолжил эксперименты. Он пришил к поясу что-то типа ручки из парашютной стропы и 
                            арсенал упражнений увеличился многократно. Это были те же самые упражнения, которые сейчас используются с петлями TRX.
            
                        </div>
                    </figure>

                    
                    <figure class="content__figure content__figure_block-4">
                        <img src="img/content_4.jpg " alt="">
                        <label for="content__slide_input-3" class="content__figure_label prevSlide"> </label>
                        <label for="content__slide_input-1" class="content__figure_label nextSlide"></label>
                        <figcaption class="content__figure_caption">Подпись под фото</figcaption>
                    </figure>

                </div>
            
            </div>

            <div class="content__list">
                <section>
                <h3>Плюсы TRX</h3>
                <ul>
                    <li>+1</li>
                    <li>+1</li>
                    <li>+1</li>
                    <li>+1</li>
                    <li>+1</li>

                </ul>
            </section>
            <section>
        
                <h3>Минусы TRX</h3>
                <ul>
                    <li>+1</li>
                    <li>+1</li>
                    <li>+1</li>
                    <li>+1</li>
                    <li>+1</li>
                    
                </ul>
            </section>
            </div>
        
        </section>
    </main>

</body>

</html>